# Demo Example Dockerfile
# Builds Hornbeam demo as an OTP release

FROM erlang:28

ARG EXAMPLE=ml_caching

# Install Python and build tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    git \
    wget \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install rebar3
RUN wget -q https://s3.amazonaws.com/rebar3/rebar3 && chmod +x rebar3 && mv rebar3 /usr/local/bin/

# Create Python venv
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/venv"

# Copy Hornbeam source
WORKDIR /build
COPY . /build/hornbeam

# Store example name for runtime
RUN echo "${EXAMPLE}" > /app/example_name

# Set up example directory
WORKDIR /build/hornbeam/examples/demo/${EXAMPLE}

# Clean any local build artifacts and create _checkouts symlink
RUN rm -rf _checkouts _build rebar.lock && \
    rm -rf /build/hornbeam/_build && \
    mkdir -p _checkouts && ln -s /build/hornbeam _checkouts/hornbeam

# Install Python dependencies
RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    fi

# Pre-download ML models for ml_caching example
RUN if [ "${EXAMPLE}" = "ml_caching" ]; then \
        python3 -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"; \
    fi

# Build the release
RUN rebar3 release

# Expose port
EXPOSE 8000

# Start the release
CMD EXAMPLE=$(cat /app/example_name) && \
    /build/hornbeam/examples/demo/${EXAMPLE}/_build/default/rel/${EXAMPLE}/bin/${EXAMPLE} foreground
