{application, hornbeam,
 [{description, "Erlang WSGI/ASGI Server using erlang-python"},
  {vsn, "0.1.0"},
  {registered, [hornbeam_sup, hornbeam_config]},
  {mod, {hornbeam_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    erlang_python
   ]},
  {env,[
    {bind, "127.0.0.1:8000"},
    {workers, 4},
    {worker_class, wsgi},
    {timeout, 30000},
    {keepalive, 2},
    {max_requests, 1000},
    {preload_app, false},
    {pythonpath, ["."]}
  ]},
  {modules, []},
  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/benoitc/hornbeam"}]}
 ]}.
